# HTML5UserAPIforCF

./: .gitignore  LICENSE  Principal-Propagation.md  README.md  mta.yaml  package-lock.json  package.json  xs-security.json
.che/: modules  project.json
.github/workflows/: mta-build-push.yml  mta-release.yml
.pipeline/: config.yml
HTML5Module/: package-lock.json  package.json  ui5-deploy.yaml  ui5.yaml  xs-app.json
HTML5Module/test/integration/pages/: Home.js
HTML5Module/webapp/: Component.js  iframe.html  index.html  logout-page.html  manifest.json  xs-app.json
HTML5Module/webapp/controller/: Home.controller.js
HTML5Module/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
HTML5Module/webapp/test/integration/arrangements/: Startup.js
HTML5Module/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
HTML5Module/webapp/test/unit/controller/: Home.controller.js
HTML5Module/webapp/view/: Home.view.xml
HTML5UserAPIforCF-ui/: approuter-start.js  default-services.json  package-lock.json  package.json
HTML5UserAPIforCF-ui/webapp/: index.html  manifest.json
HTML5UserAPIforCF-ui/webapp/i18n/: i18n.properties
HTML5UserAPIforCF-ui/webapp/test/integration/: NavigationJourney.js
HTML5UserAPIforCF-ui/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
HTML5UserAPIforCF-ui/webapp/test/unit/controller/: Home.controller.js
HTML5UserAPIforCF-ui/webapp/view/: Home.view.xml
app/: package-lock.json  package.json  ui5.yaml  xs-app.json
app/.che/: project.json
app/webapp/: index.html  logged-out.html  logout.html  manifest.json
app/webapp/i18n/: i18n.properties
app/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html
app/webapp/view/: Home.view.xml
approuter/: approuter-start.js  my-ext.js  package-lock.json  package.json  xs-app.json
srv/: .npmrc  express.js  package-lock.json  package.json
srv-java/: .project  manifest.yml  pom.xml
srv-java/application/: .project  pom.xml
srv-java/application/src/main/java/rfctest/: Application.java  AsynchronousConfiguration.java  HelloWorldServlet.java  RfcServlet.java  SecurityConfiguration.java
srv-java/application/src/main/java/rfctest/controllers/: HelloWorldController.java  RfcController.java
srv-java/application/src/main/java/rfctest/models/: HelloWorldResponse.java
srv-java/application/src/main/resources/: application.yml
srv-java/application/src/main/resources/static/: index.html
srv-java/application/src/main/webapp/: index.html
srv-java/application/src/test/java/rfctest/: HelloWorldControllerTest.java  UnitTest.java
srv-java/application/src/test/resources/: expected.json
srv-java/integration-tests/: .classpath  .project  pom.xml
srv-java/integration-tests/src/test/java/rfctest/: HelloWorldServletTest.java  TestUtil.java
test/: approuter.http  basic-auth.http  call-srv.http  java-srv.http
